{
  "functions": {
    "source": "functions"
  },
  "emulators": {
    "functions": {
      "port": "5002",
      "enabled": false
    },
    "ui": {
      "enabled": false,
      "port": "4002"
    },
    "hub": {
      "port": "4402",
      "enabled": false
    },
    "logging": {
      "port": "4502",
      "enabled": false
    }
  }
}
